{
  "DatabaseSettings": {
    "MonConnectionString": "mongodb://192.168.0.113:27017",
    "SqlServerConnectionString": "Data Source=192.168.0.113,1433;User Id=sa;Password=Zhouenlai@305;Initial Catalog=Stock;Pooling=true;Min Pool Size=1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
